{
  "name": "react-native-maps",
  "description": "React Native Mapview component for iOS + Android",
  "source": "src/index",
  "main": "lib/index.js",
  "author": "Leland Richardson <leland.m.richardson@gmail.com>",
  "homepage": "https://github.com/react-native-maps/react-native-maps#readme",
  "version": "10.2.2",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "tscheck": "tsc --noEmit",
    "format-check": "prettier --check .",
    "build": "tsc --project tsconfig.build.json",
    "test": "jest",
    "release": "semantic-release",
    "bundle-install": "cd example && bundle install",
    "pod-install": "cd example/ios && bundle exec pod install",
    "bootstrap": "yarn --cwd example && yarn && yarn bundle-install && yarn pod-install"
  },
  "files": [
    "lib",
    "android",
    "ios",
    "react-native-google-maps.podspec",
    "react-native-maps.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "repository": {
    "type": "git",
    "url": "https://LachlanRussell@bitbucket.org/parkcedar/react-native-maps.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit"
  ],
  "peerDependencies": {
    "react": ">= 17.0.1",
    "react-native": ">= 0.64.3",
    "react-native-web": ">= 0.11"
  },
  "peerDependenciesMeta": {
    "react-native-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.1",
    "@commitlint/config-conventional": "17.6.1",
    "@react-native/eslint-config": "^0.73.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "29.5.1",
    "@types/react-native": "0.72.8",
    "babel-jest": "^29.6.3",
    "detox": "20.7.0",
    "eslint": "8.38.0",
    "husky": "8.0.3",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "semantic-release": "21.1.2",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.13"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "e2e"
    ]
  }
}
